export AGENT_NAME="Alice Jones"
export LEDGER_GENESIS_URL="http://webserver:8000/genesis"
export ACAPY_PROTOCOL="http"
export ACAPY_ENDPOINT="agent1.localhost"
export ACAPY_ADMIN_API_ENDPOINT="agent1-api.localhost"
export WEBSOCKET_PROTOCOL="ws"
export WEBSOCKET_SERVER_URL="agent1-ws.localhost"
export TDA_ENPOINT="tda.localhost"
